#ALG=FALCON512
ALG=P256_FALCON512
#ALG=RSA3072_FALCON512
#ALG=DILITHIUM2
#ALG=P256_DILITHIUM2
#ALG=RSA3072_DILITHIUM2
#ALG=SPHINCS+
#ALG=P256_SPHINCS+
#ALG=RSA3072_SPHINCS+
#ALG=MAYO1
#ALG=P256_MAYO1
#ALG=SNOVA2454
#ALG=P256_SNOVA2454
DEBUG=true
#FRAG_MODE=NONE
FRAG_MODE=QBF
#FRAG_MODE=RAW
DB=db.example.local-aws